<!DOCTYPE html>
<html>
<head>
   <!--
      Project Name:  Recipe Display Application
      
      Author: Richard Johnson
      
      Date:   11/18/2016

      Filename: index.html
   -->  
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Recipe Display Application</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>
         Recipe Display App
      </h1>
   </header>

   <article>
      <h2>Brownies</h2>
      <h3>Ingredients</h3>
      <ul class="ingr">
         <li>yum yum yum</li>
         <li>yum yum yume</li>
         <li>yum yum yum</li>
         <li>yum yum yum</li>
         <li>yum yum yum</li>
         <li>yum yum yum</li>
         <li>yum yum yum</li>
         <li>yum yum yum</li>
      </ul>
      <h3>Instructions</h3>
      <div class="instr">
         <p>Preheat oven to 325.</p>
         <p>Melt together butter and dark  $(“h3”) chocolate. Allow to cool to room temperature.</p>
         <p>Mix in salt, vanilla, and sugar.</p>
         <p>Stir in eggs, one at a time.</p>
         <p>Add flour, then stir until almost combined.</p>
         <p>Add walnuts (if using), then stir once or twice.</p>
         <p>Butter and flour an 8 x 8 glass baking dish, then pour batter into dish and jiggle gently to distribute to corners.</p>
         <p>Bake on center rack for 35 minutes, or until a toothpick or sharp knife comes out sticky, with just a few crumbs but not wet.</p>
      </div>
      <br><br>
      <center><img src="brownie.jpg" alt="BrownieApplication" style="width:304px;height:228px;">
      </center>
   </article>
    <script src="jquery-1.11.1.min.js"> </script>
 <script src="drill4.js"> </script> 
</body>
</html>


